.content {
    background-color: white;
    perspective: 2px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'extra'
                         'content';
    gap: 3rem;
    width: min(115ch, 90%);
    margin: auto;
}
.content .extra {
    grid-area: extra;
}
.content .content {
    grid-area: content;
}
.breakout {
    overflow: hidden;
    width: 100vw;
    height: 40vh;
    margin: 0;
    padding: 0;
}
.breakout img {
    z-index: -1;
    position: fixed;
    width: 100%;
    height: 80vh;
    transform: translateY(-40vh);
}
.quote {
    padding: 1.25rem 2.5rem;
    background: linear-gradient(90deg, var(--accent-color) 0%, hsla(0, 0%, 100%, 1) 1.25rem);
    letter-spacing: 1px;
    font-size: 1.25rem;
}
.quote.right {
    text-align: right;
    background: linear-gradient(270deg, var(--accent-color) 0%, hsla(0, 0%, 100%, 1) 1.25rem);
}
@media (min-width: 600px) {
    .content {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'extra content';
    }
    .content.right {
        grid-template-areas: 'content extra';
    }
}