.customizer {
    display: grid;
    grid-template-columns: 2fr 5fr;
    align-items: top;
}
.summary {
    display: grid;
    place-items: center;
}
.profile {
    padding: 4rem 0;
    text-align: center;
}
.blend {
    padding: 3rem 0;
    display: grid;
    grid-template-rows: 4rem 1fr;
}
.blend figcaption {
    text-align: center;
}
.profile figcaption {
    white-space: pre-wrap;
    grid-area: text;
    text-align: center;
}
.coffees {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 5%;
    padding: 0;
    list-style-type: none;
}
.coffees li {
    cursor: pointer;
    display: grid;
    grid-template-rows: 1.5rem 4rem;
    align-items: center;
    height: 5.5rem;
    width: 100%;
    font-size: 0.625rem;
    text-align: center;
}
.coffees li img {
    width: 100%;
    height: 4rem;
    object-fit: cover;
}
.prev {
    position: absolute;
    text-align: center;
    padding: 0.5rem;
    left: 0;
    right: 0;
    top: 0;
    height: 1.5rem;
    background-color: hsla(19, 70%, 28%, 0.2);
    cursor: pointer;
}
.next {
    position: absolute;
    text-align: center;
    padding: 0.5rem;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1.5rem;
    background-color: hsla(19, 70%, 28%, 0.2);
    cursor: pointer;
}
.box {
    border: 1px solid hsla(19, 70%, 28%, 0.2);
}
@media (max-width: 1100px) {
    .customizer {
        grid-template-columns: 1fr;
    }
    .summary {
        display: none;
    }
    .box {
        border-width: 0;
    }
}
@media (hover: hover) {
    .coffees li {
        transition: 0.2s;
    }
    .coffees li:hover {
        background-color: hsla(0, 0%, 75%, 0.2);
    }
    .next, .prev {
        transition: 0.2s;
    }
    .next:hover, .prev:hover {
        background-color: hsla(19, 70%, 28%, 0.4);
    }
}